# Настройка окружения nginx+nodejs+database
version: "3.9"
services:
  # 1. Database 
  # 2. Static nginx service
  nginx:
    image: "nginx:alpine"
    container_name: "nginx_container"
    ports:
      - "80:80"
      - "443:443"
    volumes:
      # - "./frontend/dist:/var/www/dist" # раздача статического содержимого
      - "./nginx/conf.d/:/etc/nginx/conf.d/" # прокидываем конфигурацию связывающую node service для работы с nginx
    # depends_on:
    #   - frontend


  # 3. Backend strapi service
  backend:
    image: "node:14-alpine"
    container_name: "backend_container"
    ports:
      - '1337:1337' # порт для strapi
    user: "${UID}:${GID}" # запускаем контейнер от имени пользователя заданного в .env. По умолчанию 1000:1000
    working_dir: "/home/node/backend" # рабочая директория
    environment:
     HOST: "${HOST}" # сделаем доступ в контейнер из вне. По умолчанию 0.0.0.0
    volumes:
     - "./backend:/home/node/backend"
    command: "yarn develop"

  # 4. Frontend nuxt service
  frontend:
    image: "node:14-alpine"
    container_name: "frontend_container"
    ports:
      - '3000:3000' # порт для node
    user: "${UID}:${GID}" # запускаем контейнер от имени пользователя заданного в .env. По умолчанию 1000:1000
    working_dir: "/home/node/frontend" # рабочая директория
    environment:
     HOST: "${HOST}" # сделаем доступ в контейнер из вне. По умолчанию 0.0.0.0
    volumes:
     - "./frontend:/home/node/frontend"
    command: "yarn dev"
